<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Movie Clips</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Movie Clips</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
         <li><a href="index.html">Home</a></li>
  <li><a href="ent.1.html">Who we are</a></li>
  <li><a href="ent.2.html">Featured Movies</a></li>
  <li><a href="clips.html">Movie Clips</a></li>
      </ul>
    </nav>
  </header>
	   
	
	<ul> 
		<li><a href="https://www.imdb.com/title/tt5095030/videoplayer/vi4137138969?ref_=tt_ov_vi">Antman Vs. The wasp</a></li>
  <li><a href="https://www.imdb.com/title/tt4154664/videoplayer/vi4235180569?ref_=tt_pv_vi_aiv_1">Captain Marvel</a></li>
	
	  </ul>	
		</div>
	  </body>
	  </html>
