<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ent.1</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="container">
		  <header>
			<div class="primary_header">
			  <h1 class="title"> Who we are</h1>
			</div>
			<nav class="secondary_header" id="menu">
			  <ul>
				 <li><a href="index.html">Home</a></li>
		  <li><a href="ent.1.html">Who we are</a></li>
		  <li><a href="ent.2.html">Featured Movies</a></li>
		  <li><a href="clips.html">Movie Clips</a></li>
			  </ul>
			</nav>
		  </header>
			<img src="resources/m2.jpg" width="875" height="324" alt=""/>
			<h4> Original Characters, Newsarama Unknown, CC BY-SA </h4> 

			<p>Marvel Entertainment, LLC, a wholly-owned subsidiary of The Walt Disney Company, is one of the world's most prominent character-based entertainment companies, built on a proven library of more than 8,000 characters featured in a variety of media over seventy-five years. Marvel utilizes its character franchises in entertainment, licensing and publishing.  © 2018 MARVEL </p>

			<p>In August 1996, Marvel created Marvel Studios, an incorporation of Marvel Films, due to the sale of New World Communications Group, Inc., Marvel's fellow Andrews Group subsidiary in film and television stations, to News Corporation/Fox. Filing with the U.S. Securities and Exchange Commission to raise money to finance the new corporation, Marvel, Isaac Perlmutter's Zib, Inc. and Avi Arad sold Toy Biz stocks, which Marvel had started and took public in February 1995. Toy Biz filed an offering of 7.5 million shares with a closing price of $20.125 at the time, making the offering worth approximately $150 million. Toy Biz sought to sell 1 million shares, and Marvel sought to sell 2.5 million shares.</p>

			<p>Jerry Calabrese, the president of Marvel Entertainment Group and Avi Arad, head of Marvel Films and a director of Toy Biz, were assigned tandem control of Marvel Studios. Under Calabrese and Arad, Marvel sought to control pre-production by commissioning scripts, hiring directors, and casting characters, providing the package to a major studio partner for filming and distribution. Arad said of the goal for control, "When you get into business with a big studio, they are developing a hundred or 500 projects; you get totally lost. That isn't working for us. We're just not going to do it anymore. Period." Marvel Studios arranged a seven-year development deal with 20th Century Fox to cover markets in the United States and internationally. In the following December, Marvel Entertainment Group went through a reorganization plan, including Marvel Studios as part of its strategic investment. By 1997, Marvel Studios was actively pursuing various film productions based on Marvel characters, including the eventual films X-Men (2000), Daredevil (2003), Elektra (2005) and Fantastic Four (2005).</p>
		</div>
		</body>
</html>
