<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ent.2</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	 <div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">Featured Movies </h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="ent.1.html">Who we are</a></li>
         <li><a href="ent.2.html">Featured Movies</a></li>
         <li><a href="clips.html">Movie Clips</a></li>
      </ul>
    </nav>
  </header>
	   
	
	<table width="1200" border="3">
  <tbody>
    <tr>
      <td height="82">Antman Vs. The Wasp</td>
      <td><img src="resources/an.jpg" width="644" height="371" alt=""/> Marvel Studios, Unknown Source and Author, CC BY-SA</td>
      <td>As Scott Lang balances being both a superhero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.</td>
    </tr>
    <tr>
      <td height="52">Captain America And The Winter Soldier</td>
      <td><img src="resources/ca.jfif" width="216" height="268" alt=""/> Marvel Studios, Unknown Source and Author, CC BY-SA</td>
      <td>As Steve Rogers struggles to embrace his role in the modern world, he teams up with a fellow Avenger and S.H.I.E.L.D agent, Black Widow, to battle a new threat from history: an assassin known as the Winter Soldier.</td>
    </tr>
	  <tr>
      <td height="82">Spiderman (2002)</td>
      <td><img src="resources/pp.jpg" width="340" height="340" alt=""/> Marvel Studios, Unknown Source and Author, CC BY-SA</td>
      <td>When bitten by a genetically modified spider, a nerdy, shy, and awkward high school student gains spider-like abilities that he eventually must use to fight evil as a superhero after tragedy befalls his family.</td>
    </tr>
	  <tr>
      <td height="82">Captain Marvel</td>
      <td><img src="resources/cm.jpg" width="631" height="474" alt=""/> Marvel Studios, Unknown Source and Author, CC BY-SA</td>
      <td>Carol Danvers becomes one of the universe's most powerful heroes when Earth is caught in the middle of a galactic war between two alien races.</td>
    </tr>
    </tbody>
</table>

</body>
</html>
