<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Marvel</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Marvel Studios</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
         <li><a href="index.html">Home</a></li>
  <li><a href="ent.1.html">Who we are</a></li>
  <li><a href="ent.2.html">Featured Movies</a></li>
  <li><a href="clips.html">Movie Clips</a></li>
      </ul>
    </nav>
  </header>
	   
	
 
  <img src="resources/marvel.jpg" width="950" height="700" alt="marvel"/> 
	<h4> Marvel Studios, Unknown Source and Author, CC BY-SA </h4> 
	
	</div>
</body>
</html>
